<!doctype html>
<html>
	<head>
		<title></title>
		<meta charset='utf-8'>
		<style type="text/css">
		:root,body {
			height: 100%;
			width: 100%;
		}

		.wall-e {
			position: absolute;
			top: 0;
			height: 100px;
			width: 800px;
			height: 800px;
		}

		.wall-e .wall-e-head {
			position: absolute;
			top: 0;
			left: 300px;
			height: 100px;
			width: 200px;
		}

		.wall-e .wall-e-head .wall-e-eye {
			height: 50px;
			width: 50px;
			border-radius: 50%;
			background-color: #666;
			top: 50px;
			position: absolute;
			z-index: 100;
		}

		.wall-e .wall-e-head .wall-e-eye:first-child {
			left: 40px;
			transform: rotate3d(1, 1, 1,15deg);
		}

		.wall-e .wall-e-head .wall-e-eye:nth-child(2) {
			right: 40px;
			transform: rotate3d(1, 1, 1,-15deg);
			top: 40px;
		}

		.wall-e .wall-e-head .wall-e-eye .wall-e-eye-outframe {
			background-color: #FFF;
			width: 48px;
			height: 48px;
			position: absolute;
			top: 1px;
			left: 1px;
			border-radius: 50%;
		}

		.wall-e .wall-e-head .wall-e-eye .wall-e-eye-outframe .wall-e-eye-black-frame {
			width: 42px;
			height: 42px;
			position: absolute;
			top: 3px;
			left: 3px;
			background-color: #000;
			border-radius: 50%;
		}

		.wall-e .wall-e-head .wall-e-eye .wall-e-eye-outframe .wall-e-eye-black-frame::before {
			content: '';
			position: absolute;
			bottom: 4px;
			width: 6px;
			height: 2px;
			left: 18px;
			background-color: #FFF;
			border-radius: 0 0 3px 3px;
			opacity: 0.9;
		}

		.wall-e .wall-e-head .wall-e-eye .wall-e-eye-outframe .wall-e-eye-black-frame .wall-e-eye-mirror {
			position: absolute;
			top: 6px;
			left: 6px;
			height: 30px;
			width: 30px;
			background-color: #666;
			border-radius: 50%;
		}

		.wall-e .wall-e-head .wall-e-eye-blink-1 {
			height: 70px;
			width: 100px;
			position: absolute;
			border-radius: 35px 5px 50px 35px;
			background-color: #666;
			top: 48px;
			left: 0;
			transform: rotate3d(1, 1, 60,-15deg);
			z-index: 99;
		}

		.wall-e .wall-e-head .wall-e-eye-blink-1::before {
			content: '';
			top: 3px;
			left: 5px;
			height: 60px;
			width: 94px;
			position: absolute;
			border-radius: 40px 5px 60px 50px;
			background-color: #FFF;
		}

		.wall-e .wall-e-head .wall-e-eye-blink-2 {
			height: 70px;
			width: 100px;
			position: absolute;
			border-radius: 5px 35px 35px 50px;
			background-color: #666;
			top: 38px;
			right: 0;
			transform: rotate3d(1, 1, 60,15deg);
			z-index: 99;
		}

		.wall-e .wall-e-head .wall-e-eye-blink-2::before {
			content: '';
			top: 3px;
			left: 1px;
			height: 60px;
			width: 94px;
			position: absolute;
			border-radius: 5px 40px 50px 60px;
			background-color: #FFF;
		}

		.wall-e .wall-e-head .wall-e-eye-blink-2 .wall-e-eye-blink-point,.wall-e .wall-e-head .wall-e-eye-blink-1 .wall-e-eye-blink-point {
			height: 4px;
			width: 4px;
			border-radius: 2px;
			position: absolute;
			background-color: #666;
		}

		.wall-e .wall-e-head .wall-e-eye-blink-1 .wall-e-eye-blink-point:first-child {
			top: 50px;
			left: 20px;
		}

		.wall-e .wall-e-head .wall-e-eye-blink-1 .wall-e-eye-blink-point:nth-child(2) {
			top: 10px;
			left: 13px;
		}

		.wall-e .wall-e-head .wall-e-eye-blink-1 .wall-e-eye-blink-point:nth-child(3) {
			top: 5px;
			left: 90px;
		}

		.wall-e .wall-e-head .wall-e-eye-blink-2 .wall-e-eye-blink-point:first-child {
			top: 50px;
			right: 20px;
		}

		.wall-e .wall-e-head .wall-e-eye-blink-2 .wall-e-eye-blink-point:nth-child(2) {
			top: 10px;
			right: 13px;
		}

		.wall-e .wall-e-head .wall-e-eye-blink-2 .wall-e-eye-blink-point:nth-child(3) {
			top: 5px;
			right: 90px;
		}
		</style>
	</head>
	<body>
		<div class='wall-e'>
			<div class='wall-e-head'>
				<div class='wall-e-eye'>
					<div class='wall-e-eye-outframe'>
						<div class='wall-e-eye-black-frame'>
							<div class='wall-e-eye-mirror'></div>
						</div>
					</div>
				</div>
				<div class='wall-e-eye'>
					<div class='wall-e-eye-outframe'>
						<div class='wall-e-eye-black-frame'>
							<div class='wall-e-eye-mirror'></div>
						</div>
					</div>
				</div>

				<div class='wall-e-eye-blink-1'>
					<div class='wall-e-eye-blink-point'></div>
					<div class='wall-e-eye-blink-point'></div>
					<div class='wall-e-eye-blink-point'></div>
				</div>
				<div class='wall-e-eye-blink-2'>
					<div class='wall-e-eye-blink-point'></div>
					<div class='wall-e-eye-blink-point'></div>
					<div class='wall-e-eye-blink-point'></div>
				</div>
			</div>
		</div>
	</body>
</html>